# Spring boot application
# 模块启动时所在容器的端口，每个模块都有独立的容器
spring.application.name = dubbo-provider
server.port = 9090

# Service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.lyl.service.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider
dubbo.application.name = dubbo-provider

## ProtocolConfig Bean
# 模块在zookeeper注册中心使用的接口
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
dubbo.registry.id = my-registry
# 注册地址每个模块都一样
dubbo.registry.address = zookeeper://127.0.0.1:2181